# sxzz

IOC/: .classpath
IOC/src/: beans.xml
IOC/src/cn/com/gjw/: Hello.java  T.java
SXZZ/: .project  pom.xml
SXZZ/src/main/java/cn/com/gsli/action/fdyzq/: FdyAction.java
SXZZ/src/main/java/cn/com/gsli/action/file/: FileAction.java  FileDownload.java
SXZZ/src/main/java/cn/com/gsli/action/front/: FrontAction.java
SXZZ/src/main/java/cn/com/gsli/action/mainimage/: MainImageAction.java
SXZZ/src/main/java/cn/com/gsli/action/maintext/: MianTextAction.java
SXZZ/src/main/java/cn/com/gsli/action/movie/: MovieAction.java
SXZZ/src/main/java/cn/com/gsli/common/: DateStyle.java  DateUtil.java  FileHelper.java  PageModel.java  Week.java
SXZZ/src/main/java/cn/com/gsli/common/filter/: MyStrutsFilter.java
SXZZ/src/main/java/cn/com/gsli/model/fdyzq/: Fdy.java  fdy.xml
SXZZ/src/main/java/cn/com/gsli/model/file/: UploadFile.java  file.xml
SXZZ/src/main/java/cn/com/gsli/model/mainimage/: MainImage.java  MainImageMapper.xml
SXZZ/src/main/java/cn/com/gsli/model/maintext/: Help.java  MainText.java  MainTextMapper.xml
SXZZ/src/main/java/cn/com/gsli/model/movie/: Movie.java  movie.xml
SXZZ/src/main/java/cn/com/gsli/service/fdyzq/: FdyService.java
SXZZ/src/main/java/cn/com/gsli/service/file/: FileService.java
SXZZ/src/main/java/cn/com/gsli/service/mainimage/: MainImageService.java
SXZZ/src/main/java/cn/com/gsli/service/maintext/: MainTextService.java
SXZZ/src/main/java/cn/com/gsli/service/movie/: MovieService.java
SXZZ/src/main/java/common/: DateStyle.java  DateUtil.java  FileHelper.java  PageModel.java  Week.java
SXZZ/src/main/resources/: beans.xml  db.properties  other.xml  struts.xml
SXZZ/src/main/webapp/WEB-INF/: web.xml
SXZZ/src/main/webapp/WEB-INF/back/: addmainimage.jsp  addmaintext.jsp  computer.jsp  deletemainimage.jsp  error.jsp  error_word.jsp  fdy_look.jsp  fdy_xg.jsp  fdy_xx.jsp  fdyjs.jsp  filelist.jsp  form.jsp  imglist.jsp  imglist1.jsp  imgtable.jsp  index.jsp  left.jsp  login.jsp  main.jsp  movie_activity.jsp  movie_see.jsp  querymaintext.jsp  right.jsp  tab.jsp  tools.jsp  top.jsp  updatemaintext.jsp  upload_img.jsp  upload_video.jsp  upload_word.jsp
SXZZ/src/main/webapp/WEB-INF/front/: fdyjj.jsp  frontMain.jsp  xgxz.jsp  xgxz_img.jsp  xgxz_vedio.jsp
SXZZ/src/main/webapp/back/css/: myStyle.css  style.css
SXZZ/src/main/webapp/back/js/: jiaoyan.js  page.js
SXZZ/src/main/webapp/front/css/: 3005.min.css  base.min.css  pattern6.min.css  style.css  style1.css  style2.css  tabStyle4.min.css
SXZZ/src/main/webapp/front/js/: js1.js  site.min.js
SXZZ/src/main/webapp/utf8-jsp/: index.html  ueditor.config.js
SXZZ/src/main/webapp/utf8-jsp/jsp/: config.json
SpringMVC/WebContent/WEB-INF/: springmvc.xml  web.xml
SpringMVC/src/cn/com/gjw/controller/: MyController.java
